def calculate_insurance_cost(age, sex, bmi, num_of_children, smoker, name):

  estimated_cost = 250*age - 128*sex + 370*bmi + 425*num_of_children + 24000*smoker - 12500

  print("The estimated cost for " + name + " is " + str(estimated_cost) + " dollars.")

  print(estimated_cost)

  return estimated_cost

maria_insurance_cost = calculate_insurance_cost(28, 0, 26.2, 3, 0, "Maria")

omar_insurance_cost = calculate_insurance_cost(35, 1, 22.2, 0, 1, "Omar")

litz_insurance_cost = calculate_insurance_cost(30, 0, 20.9, 0, 0, "Litz")

def difference_insurance_cost(x, y):

  diff_cost = x - y

  print("The difference in insurance cost is " + str(diff_cost) + " dollars.")

  return diff_cost

difference_insurance_cost(omar_insurance_cost, maria_insurance_cost)
